* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body{
    background-color:#DFF8EB;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header {
    position: absolute;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}

header .menu-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

header .menu-logo img {
    width: 40px;
    margin-left: 40px;
}

header h6 {
    font-size: 24px;
    color: #FFF;
    font-weight: 500;
    line-height: 30px;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
}

header ul li {
    font-weight: 500;
    line-height: 30px;
}

header li a {
    text-decoration: none;
    color: #DFF8EB;
    padding-bottom: 16px;
}

header li a:hover {
    color: #E4572E;
}

header li a.active {
    font-weight: 700;
    border-bottom: 2px solid #E4572E;
    color: #E4572E;
}

header li button {
    background-color: #3B0086;
    color: #FFF;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 80px;
    margin-right: 5px;
}

button:hover{
    background-color: #E4572E;
}

/* In√≠cio da section dos slides */
.primeira-parte {
    margin: 0;
    width: 1310px;
    height: 680px;
}

.primeira-parte img{
    max-width: 100%;
}

.titulo{
    font-size: 50px;
    color: #FFF;
    font-weight: 500;
    margin-top: -480px;
    text-align:center; 
    position: relative;
}

.subtitulo{
    font-size: 20px;
    color: #FFF;
    font-weight: 400;
    text-align:center; 
    position: relative; 
}

.atualizacoes h2{
    font-size: 48px;
    font-weight: 500;
    margin-top: 350px;
    color: #3B0086;
    text-align: center;
}

.atualizacoes h3{
    margin-top:3px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #3B0086;
}

.card-content{
    margin-top: 20px;
}

.card{
    width: 250px;
    display: flex;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    flex-direction: column;
}

.card-row img{
    width: 26px;
}

.card-row{
    width:150px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    display: flex;
    justify-content: justify;
}
.card-row ul{
list-style-type: none;
}
.card-row li{
    text-decoration: none;
}
